{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/employees/:path*",
            "destination": "/api/resources/employees/:path*"
        },
        {
            "source": "/api/roles/:path*",
            "destination": "/api/resources/roles/:path*"
        },
        {
            "source": "/api/policies/:path*",
            "destination": "/api/resources/policies/:path*"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}